<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoApp2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand text-light" href="/">GoApp2</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/categories">Categories</a>
          </li>
        </ul>
        <span class="navbar-text text-light">
          v0.1.0
        </span>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <div class="container mt-3">
    <h1>Hello, Welcome to GoApp2!</h1>
  </div>
  <style>
    button {
      background-color: #ffff;
      border: 1;
      color: black;
      padding: 20px 32px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #ffff;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    button:active {
      background-color: #ffff;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <div class="container mt-3">
    <h4>Go to:</h4>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active text-light" href="/products"><button id="button1"
            class="container mt-1"><b>Products</b><br><sup>Go to the Products tab</sup></button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="/categories"><button id="button2"
            class="container mt-1"><b>Categories</b><br><sup>Go to the Categories tab</sup></button></a>
      </li>
    </ul>
  </div>
</body>

</html>